# poc

./: .gitignore  docker_subscription.lic  output.ser  pom.xml  test-webpack.code-workspace
angularjs/: Books.js  app.js  index.html  mongo.js  package.json  test.html  test1.html
angularjs/css/: hashtag.css  hashtag_bak.css
angularjs/js/: datafactory.js  firebase.js  root.js
angularjs/partials/: about.par  contact.par  header.par  home.par  mission.par  news.par
azure-event-hub/: pom.xml
azure-event-hub/src/main/java/com/venu/: EventHubSend.java
camel-async/: pom.xml
camel-async/src/main/java/camel/: BasicRoute.java  PurchaseOrder.java
camel-csv/: README.MD  pom.xml
camel-custom-component/: pom.xml
camel-custom-component/src/main/java/com/venu/: BasicRoute.java  VenuComponent.java  VenuConsumer.java  VenuEndpoint.java  VenuProducer.java
camel-cxfrs/: pom.xml
camel-cxfrs/src/main/java/venu/: BasicRoute.java  PurchaseOrder.java
camel-file/: pom.xml
camel-file/src/main/java/camel/: AddressBookProtos.java  BasicRoute.java
camel-file/src/main/resources/: pingpong.proto
camel-jms/: pom.xml
camel-split-aggregate/: pom.xml
camel-split-aggregate/src/main/java/camel/: CacheOperations.java  CamelExchange.java  CamelRoute.java  CustomSplitter.java  EchoClient.java  ExchangeMarshaller.java  ListObjects.java  ProcessingBean.java  QueryOperations.java  RecoverableAggregationRepositoryImpl.java
camel-split-aggregate/src/main/java/com/: EmployeeType.java  HolidayRequest.java  HolidayType.java  HumanResource.java  HumanResourceService.java  ObjectFactory.java
camel-split-aggregate/src/main/resources/: employee.txt
camel-split-aggregate/src/main/resources/quickstart/: exchange.proto
camel-split-aggregate/src/main/webapp/: index.html
camel-split-aggregate/src/main/webapp/WEB-INF/: web.xml
camel-standalone-rest/: Dockerfile  README.MD  config.json  oc-deploy.sh  pom.xml  route.yaml  run-application.sh
camel-standalone-rest/docker/: Dockerfile
camel-standalone-rest/filebeat-6.2.4-linux-x86_64/: filebeat.yml
camel-standalone-rest/src/main/java/com/venu/standalone/: Camel.java  CountryPojo.java  Response.java  UserPojo.java  camel.java
camel-standalone-rest/src/main/resources/: log4j.properties
child-profiles/: pom.xml
child-profiles/src/main/java/com/venu/: BootStrapProd.java  BootStrapTest.java
class-loading/: pom.xml
class-loading/src/main/java/com/venu/: ClassLoader.java  DiscardServerHandler.java  NettyTest.java  TimeClient.java  TimeClientHandler.java
deserialize/: pom.xml
ejb-timers/: pom.xml
fuse-springboot/: pom.xml
fuse-springboot/src/main/resources/: application.properties
graphql-springboot/: pom.xml
graphql-springboot/src/main/resources/: application.properties
java-multithreading/: pom.xml
java-nio/: pom.xml
java-redirect/: pom.xml
java_8/: pom.xml
java_8/src/main/java/com/: venu.java
jboss-json/: pom.xml
jboss-json/src/main/java/com/venu/jboss/: JsonService.java  Product.java  PurchaseOrder.java  ValidationExceptionMapper.java
jdg-library/: pom.xml
jdg-library/src/main/java/com/venu/jdg/: LibraryMode.java  LoggingListener.java  LookupDistributed.java
jdg-library/src/main/resources/: infinispan.xml  jgroups-tcp.xml  jgroups.xml  log4j.xml
jdg-remote-exec/: pom.xml
jdg-remote-query/: pom.xml
jdg-remote-query/src/main/java/com/venu/: AddressBookManager.java
jdg-remote-query/src/main/java/com/venu/domain/: Memo.java  Person.java  PhoneNumber.java  PhoneType.java
jdg-remote-query/src/main/java/com/venu/marshallers/: PersonMarshaller.java  PhoneNumberMarshaller.java  PhoneTypeMarshaller.java
jdg-remote-query/src/main/resources/: jdg.properties
jdg-remote-query/src/main/resources/quickstart/: addressbook.proto
json-map/: pom.xml
json-map/src/main/resources/: test.json
kafka/: pom.xml
leetcode/: pom.xml
mbeans/: pom.xml
mbeans/src/main/java/com/venu/: IHelloWorldMXBean.java  MXPojoHelloWorld.java
memory-mapped-files/: pom.xml
mockito/: pom.xml
net-5/: pom.xml
netty/: pom.xml
netty/src/main/java/com/venu/: CallableClient.java  ChannelPoolHandler.java  ClientHandler.java  HelloServerHandler.java  MultiThreadSend.java  NettyClient.java  NettyClientHandler.java  NettyClientNoPool.java  NettyNoPoolClient.java  NettyServer.java  NettyServerHandler.java  Regex.java  RunnableClass.java  TestClass.java
nodejs/: app.js  appname.service.js  closures.js  contact.controller.js  contact.datafactory.js  contact.dataservice.js  demo.js  index.html  inheritance.js  movies.js  test_js.js
nodejs/data/: db.json
parent-profiles/: pom.xml
react-redux/: README.md  package.json  webpack.config.js
react-redux/routes/: index.js
react-redux/src/components/: Intro.js
react/react-app/: package-lock.json  package.json
react/react-app/src/: index.css  index.js
react/react-app/src/common/: Like.jsx  pagination.jsx
react/react-app/src/components/: App.jsx  counter.jsx  counters.jsx  movies.jsx
spring-boot/: pom.xml
spring-boot/src/main/java/com/venu/: Bean1.java  FunctionalInt.java  SpringBootApp.java  springboot.java
spring-boot/src/main/resources/: Dockerfile
spring-ws/: pom.xml
spring-ws/src/main/java/com/venu/springws/: Application.java  CountryEndpoint.java  CountryRepository.java  CustomEndPointInterceptor.java  WebServiceConfig.java
spring-ws/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
surefire-pdf/: pom.xml
surefire-pdf/src/main/resources/: pdf.xml
surefire-pdf/src/test/java/com/venu/: TestClass.java
swagger-test/: pom.xml
swagger-test/src/main/resources/: api.yaml
test-webpack/: index.html  package.json  webpack.config.js
test-webpack/src/js/: app.js  loader.js  tester.js
unsafe/: pom.xml
webservice-examples/: pom.xml
webservice-examples/src/main/java/venu/: HumanResourceServiceImpl.java
webservice-examples/src/main/resources/wsdl/provider/: hr.wsdl
wildfly-swarm-infinispan/: README.MD  pom.xml
(+65 files in other folders)
