<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.venu</groupId>
    <artifactId>poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>webservice-examples</module>
        <module>camel-csv</module>
        <module>camel-jms</module>
        <module>spring-boot</module>
        <module>jboss-json</module>
        <module>jdg-remote-query</module>
        <module>split-aggregate</module>
        <module>spring-ws</module>
        <module>jdg-library</module>
        <module>camel-file</module>
        <module>camel-custom-component</module>
        <module>camel-cxfrs</module>
        <module>parent-profiles</module>
        <module>mockito</module>
    </modules>

</project>