<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.venu</groupId>
    <artifactId>poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>webservice-examples</module>
        <module>camel-csv</module>
        <module>camel-jms</module>
        <module>spring-boot</module>
        <module>jboss-json</module>
        <module>jdg-remote-query</module>
        <module>camel-split-aggregate</module>
        <module>spring-ws</module>
        <module>jdg-library</module>
        <module>camel-file</module>
        <module>camel-custom-component</module>
        <module>camel-cxfrs</module>
        <module>parent-profiles</module>
        <module>mockito</module>
        <module>class-loading</module>
        <module>wildfly-swarm-infinispan</module>
        <module>jdg-remote-exec</module>
        <module>mbeans</module>
        <module>json-map</module>
        <module>java-nio</module>
        <module>camel-standalone-rest</module>
        <module>java-multithreading</module>
        <module>deserialize</module>
        <module>swagger-test</module>
        <module>net-5</module>
        <module>camel-async</module>
        <module>camel-async</module>
        <module>netty</module>
        <module>unsafe</module>
        <module>surefire-pdf</module>
        <module>java-redirect</module>
        <module>memory-mapped-files</module>
        <module>ejb-timers</module>
    </modules>

</project>